<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDemoModelStoreContainer" CdmEntityContainer="dbDemoEntities">
    <EntitySetMapping Name="tProducts">
      <EntityTypeMapping TypeName="dbDemoModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fCost" ColumnName="fCost" />
          <ScalarProperty Name="fQty" ColumnName="fQty" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fImage" ColumnName="fImage" />
          <ScalarProperty Name="fActived" ColumnName="fActived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tShoppingCarts">
      <EntityTypeMapping TypeName="dbDemoModel.tShoppingCart">
        <MappingFragment StoreEntitySet="tShoppingCart">
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fCount" ColumnName="fCount" />
          <ScalarProperty Name="fProduct" ColumnName="fProduct" />
          <ScalarProperty Name="fCustomer" ColumnName="fCustomer" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
          <ScalarProperty Name="fld" ColumnName="fld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>